# Docker_Chicken

./: DockerChicken.slnx  docker-compose.yml
.github/workflows/: docker-image.yml
ChickDB/: Dockerfile  init-database.sql
ChickMVC/: ChickMVC.csproj  Dockerfile  Program.cs
ChickMVC/Controllers/: HomeController.cs
ChickMVC/Models/: ErrorViewModel.cs
ChickMVC/Properties/: launchSettings.json
ChickMVC/Views/: _ViewImports.cshtml
ChickMVC/Views/Home/: Index.cshtml
ChickMVC/Views/Shared/: _Layout.cshtml
ChickenAPI/: ChickenAPI.csproj  ChickenAPI.http  Dockerfile  Program.cs  WeatherForecast.cs
ChickenAPI/Controllers/: ChickenController.cs  EggController.cs  WeatherForecastController.cs
ChickenAPI/Model/: Chicken.cs  FarmDbContext.cs
ChickenAPI/Properties/: launchSettings.json
logs/: HkEngineEventFile_0_134235607738840000.xel  HkEngineEventFile_0_134235680844520000.xel  HkEngineEventFile_0_134235683085370000.xel  HkEngineEventFile_0_134238295251180000.xel  errorlog  log.trc  log_1.trc  log_2.trc  log_3.trc  system_health_0_134235607751730000.xel  system_health_0_134235680863370000.xel  system_health_0_134235683095890000.xel  system_health_0_134238295264340000.xel
