D:\Code\GitHub\Docker_Chick\ChickMVC\bin\Release\net10.0\appsettings.Development.json
D:\Code\GitHub\Docker_Chick\ChickMVC\bin\Release\net10.0\appsettings.json
D:\Code\GitHub\Docker_Chick\ChickMVC\bin\Release\net10.0\ChickMVC.staticwebassets.runtime.json
D:\Code\GitHub\Docker_Chick\ChickMVC\bin\Release\net10.0\ChickMVC.staticwebassets.endpoints.json
D:\Code\GitHub\Docker_Chick\ChickMVC\bin\Release\net10.0\ChickMVC.exe
D:\Code\GitHub\Docker_Chick\ChickMVC\bin\Release\net10.0\ChickMVC.deps.json
D:\Code\GitHub\Docker_Chick\ChickMVC\bin\Release\net10.0\ChickMVC.runtimeconfig.json
D:\Code\GitHub\Docker_Chick\ChickMVC\bin\Release\net10.0\ChickMVC.dll
D:\Code\GitHub\Docker_Chick\ChickMVC\bin\Release\net10.0\ChickMVC.pdb
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\rpswa.dswa.cache.json
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\ChickMVC.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\ChickMVC.AssemblyInfoInputs.cache
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\ChickMVC.AssemblyInfo.cs
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\ChickMVC.csproj.CoreCompileInputs.cache
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\ChickMVC.MvcApplicationPartsAssemblyInfo.cache
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\ChickMVC.RazorAssemblyInfo.cache
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\ChickMVC.RazorAssemblyInfo.cs
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\ChickMVC.sourcelink.json
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\rjimswa.dswa.cache.json
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\rjsmrazor.dswa.cache.json
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\rjsmcshtml.dswa.cache.json
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\scopedcss\bundle\ChickMVC.styles.css
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\scopedcss\projectbundle\ChickMVC.bundle.scp.css
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\eahhqamn7y-{0}-b9sayid5wm-b9sayid5wm.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\y7x269hkxd-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\os592pqeem-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\d3r4ntr3ge-{0}-t1cqhe9u97-t1cqhe9u97.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\7t9kxrt73x-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\bidv06tz54-{0}-sejl45xvog-sejl45xvog.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\mo2kmwdlpb-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\3dv43aafgc-{0}-xvp3kq03qx-xvp3kq03qx.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\tdn0zf3qem-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\drhpxi53mx-{0}-22vffe00uq-22vffe00uq.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\6714zprtc0-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\h6albwxb4m-{0}-qesaa3a1fm-qesaa3a1fm.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\qqelhyavk0-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\2a1nl4ynuy-{0}-tmc1g35s3z-tmc1g35s3z.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\nf2ph1qidd-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\vk30xl8fx2-{0}-rxsg74s51o-rxsg74s51o.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\v4jq9awa8n-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\pe34azczfl-{0}-q9ht133ko3-q9ht133ko3.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\lcx1i31ge7-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\zqndtf1lvv-{0}-gye83jo8yx-gye83jo8yx.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\1m7hsjlnye-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\c58d10q77w-{0}-wl58j5mj3v-wl58j5mj3v.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\aao8j01ewm-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\9zys8wixhg-{0}-d4r6k3f320-d4r6k3f320.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\vn00w7u97m-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\r3ixavjrc4-{0}-keugtjm085-keugtjm085.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\aniw37ua1k-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\ltyp9fahou-{0}-zub09dkrxp-zub09dkrxp.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\6pb7bcor6b-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\7j6ikob9if-{0}-43atpzeawx-43atpzeawx.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\hye3p2dlkz-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\c97jmpl1np-{0}-ynyaa8k90p-ynyaa8k90p.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\v2lakp2a2b-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\aui4n5dz1z-{0}-c63t5i9ira-c63t5i9ira.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\chzm3jce8f-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\opndj42la1-{0}-4094rpi4f9-4094rpi4f9.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\51l7ssgkpn-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\sctrwbjiui-{0}-hd3gran6i8-hd3gran6i8.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\jn3ge0mvjq-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\arx2r9g86y-{0}-ltid2c489k-ltid2c489k.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\guuvqcdscn-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\d5zqg5cq0b-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\022mzazph8-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\ozwnxkgs65-{0}-u9q1upor1n-u9q1upor1n.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\vsodgkt3cj-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\kh4gfrmkl4-{0}-4d85u1mtcx-4d85u1mtcx.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\kazhr3tarl-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\zj6ubtu7n7-{0}-03hjc8e09r-03hjc8e09r.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\qnos0jhg8t-{0}-48y08845bh-48y08845bh.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\a4fy6o2m7b-{0}-356vix0kms-356vix0kms.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\0705hke0su-{0}-83jwlth58m-83jwlth58m.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\5yzym7xfbv-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\3tjvyheuwx-{0}-worgj0nhwm-worgj0nhwm.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\2zbg6ow0g2-{0}-gk0pw8i4co-gk0pw8i4co.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\h04phnkmix-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\yxkamt216e-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\tc7pj9ubeu-{0}-m9qm4tazc0-m9qm4tazc0.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\jdraojwhl3-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\s3tm426122-{0}-jjsuc0puko-jjsuc0puko.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\5quizfvzy7-{0}-9vr69e8ynj-9vr69e8ynj.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\i8eg04u25k-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\yvt4s3u2lo-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\07k6p3emmh-{0}-38htkkl31n-38htkkl31n.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\compressed\bw36b7dxlv-{0}-38htkkl31n-38htkkl31n.gz
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\staticwebassets.build.json
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\staticwebassets.build.json.cache
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\staticwebassets.development.json
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\staticwebassets.build.endpoints.json
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\swae.build.ex.cache
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\ChickMVC.dll
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\refint\ChickMVC.dll
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\ChickMVC.pdb
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\ChickMVC.genruntimeconfig.cache
D:\Code\GitHub\Docker_Chick\ChickMVC\obj\Release\net10.0\ref\ChickMVC.dll
