2026-05-21 09:32:03.64 Server      Microsoft SQL Server 2022 (RTM-CU25) (KB5081477) - 16.0.4255.1 (X64) 
	Apr 23 2026 22:38:54 
	Copyright (C) 2022 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2026-05-21 09:32:03.65 Server      UTC adjustment: 0:00
2026-05-21 09:32:03.65 Server      (c) Microsoft Corporation.
2026-05-21 09:32:03.65 Server      All rights reserved.
2026-05-21 09:32:03.65 Server      Server process ID is 504.
2026-05-21 09:32:03.66 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2026-05-21 09:32:03.66 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2026-05-21 09:32:03.70 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2026-05-21 09:32:03.71 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2026-05-21 09:32:03.71 Server      Detected 6228 MB of RAM, 5765 MB of available memory, 5765 MB of available page file. This is an informational message; no user action is required.
2026-05-21 09:32:03.71 Server      Using conventional memory in the memory manager.
2026-05-21 09:32:03.71 Server      Detected pause instruction latency: 102 cycles.
2026-05-21 09:32:03.72 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x0000000000000fff).
2026-05-21 09:32:03.72 Server      Page exclusion bitmap is enabled.
2026-05-21 09:32:03.79 Server      Buffer pool extension is not supported on Linux platform.
2026-05-21 09:32:03.81 Server      Buffer Pool: Allocating 8388608 bytes for 914172 hashPages.
2026-05-21 09:32:03.99 Server      Buffer pool extension is already disabled. No action is necessary.
2026-05-21 09:32:04.61 Server      Installing Client TLS certificates to the store.
2026-05-21 09:32:04.62 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2026-05-21 09:32:04.71 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2026-05-21 09:32:04.75 Server      Query Store settings initialized with enabled = 1, 
2026-05-21 09:32:04.77 Server      The maximum number of dedicated administrator connections for this instance is '1'
2026-05-21 09:32:04.77 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2026-05-21 09:32:04.80 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2026-05-21 09:32:04.84 Server      In-Memory OLTP initialized on lowend machine.
2026-05-21 09:32:04.89 Server      CLR version v4.0.30319 loaded.
2026-05-21 09:32:05.15 Server      [INFO] Created Extended Events session 'hkenginexesession'
2026-05-21 09:32:05.15 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2026-05-21 09:32:05.18 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2026-05-21 09:32:05.19 Server      clwb is selected for pmem flush operation.
2026-05-21 09:32:05.20 Server      Software Usage Metrics is disabled.
2026-05-21 09:32:05.22 spid27s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2026-05-21 09:32:05.23 spid27s     Starting up database 'master'.
2026-05-21 09:32:05.32 Server      Common language runtime (CLR) functionality initialized.
2026-05-21 09:32:05.37 spid27s     Converting database 'master' from version 927 to the current version 957.
2026-05-21 09:32:05.37 spid27s     Database 'master' running the upgrade step from version 927 to version 928.
2026-05-21 09:32:05.44 spid27s     Database 'master' running the upgrade step from version 928 to version 929.
2026-05-21 09:32:05.46 spid27s     Database 'master' running the upgrade step from version 929 to version 930.
2026-05-21 09:32:05.48 spid27s     Database 'master' running the upgrade step from version 930 to version 931.
2026-05-21 09:32:05.49 spid27s     Database 'master' running the upgrade step from version 931 to version 932.
2026-05-21 09:32:05.50 spid27s     Database 'master' running the upgrade step from version 932 to version 933.
2026-05-21 09:32:05.51 spid27s     Database 'master' running the upgrade step from version 933 to version 934.
2026-05-21 09:32:05.52 spid27s     Database 'master' running the upgrade step from version 934 to version 935.
2026-05-21 09:32:05.57 spid27s     Database 'master' running the upgrade step from version 935 to version 936.
2026-05-21 09:32:05.58 spid27s     Database 'master' running the upgrade step from version 936 to version 937.
2026-05-21 09:32:05.59 spid27s     Database 'master' running the upgrade step from version 937 to version 938.
2026-05-21 09:32:05.60 spid27s     Database 'master' running the upgrade step from version 938 to version 939.
2026-05-21 09:32:05.61 spid27s     Database 'master' running the upgrade step from version 939 to version 940.
2026-05-21 09:32:05.62 spid27s     Database 'master' running the upgrade step from version 940 to version 941.
2026-05-21 09:32:05.64 spid27s     Database 'master' running the upgrade step from version 941 to version 942.
2026-05-21 09:32:05.65 spid27s     Database 'master' running the upgrade step from version 942 to version 943.
2026-05-21 09:32:05.69 spid27s     Database 'master' running the upgrade step from version 943 to version 944.
2026-05-21 09:32:05.70 spid27s     Database 'master' running the upgrade step from version 944 to version 945.
2026-05-21 09:32:05.70 Server      External governance manager initialized
2026-05-21 09:32:05.72 spid27s     Database 'master' running the upgrade step from version 945 to version 946.
2026-05-21 09:32:05.74 spid27s     Database 'master' running the upgrade step from version 946 to version 947.
2026-05-21 09:32:05.76 spid27s     Database 'master' running the upgrade step from version 947 to version 948.
2026-05-21 09:32:05.77 spid27s     Database 'master' running the upgrade step from version 948 to version 949.
2026-05-21 09:32:05.79 spid27s     Database 'master' running the upgrade step from version 949 to version 950.
2026-05-21 09:32:05.80 spid27s     Database 'master' running the upgrade step from version 950 to version 951.
2026-05-21 09:32:05.82 spid27s     Database 'master' running the upgrade step from version 951 to version 952.
2026-05-21 09:32:05.83 spid27s     Database 'master' running the upgrade step from version 952 to version 953.
2026-05-21 09:32:05.85 spid27s     Database 'master' running the upgrade step from version 953 to version 954.
2026-05-21 09:32:05.86 spid27s     Database 'master' running the upgrade step from version 954 to version 955.
2026-05-21 09:32:05.88 spid27s     Database 'master' running the upgrade step from version 955 to version 956.
2026-05-21 09:32:05.91 spid27s     Database 'master' running the upgrade step from version 956 to version 957.
2026-05-21 09:32:06.01 spid27s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2026-05-21 09:32:06.01 spid39s     Attribute synchronization initialized
2026-05-21 09:32:06.01 spid39s     Attribute synchronization manager initialized
2026-05-21 09:32:06.02 spid27s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2026-05-21 09:32:06.65 spid27s     SQL Trace ID 1 was started by login "sa".
2026-05-21 09:32:06.67 spid43s     Password policy update was successful.
2026-05-21 09:32:06.68 spid27s     Server name is 'ef63519c246d'. This is an informational message only. No user action is required.
2026-05-21 09:32:06.73 spid44s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2026-05-21 09:32:06.73 spid30s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2026-05-21 09:32:06.73 spid27s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2026-05-21 09:32:06.74 spid44s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2026-05-21 09:32:06.75 spid30s     Starting up database 'mssqlsystemresource'.
2026-05-21 09:32:06.76 spid27s     Starting up database 'msdb'.
2026-05-21 09:32:06.78 spid30s     The resource database build version is 16.00.4255. This is an informational message only. No user action is required.
2026-05-21 09:32:06.82 spid30s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2026-05-21 09:32:06.83 spid30s     Starting up database 'model'.
2026-05-21 09:32:06.89 spid27s     Converting database 'msdb' from version 927 to the current version 957.
2026-05-21 09:32:06.90 spid27s     Database 'msdb' running the upgrade step from version 927 to version 928.
2026-05-21 09:32:06.93 spid27s     Database 'msdb' running the upgrade step from version 928 to version 929.
2026-05-21 09:32:06.94 spid30s     Converting database 'model' from version 927 to the current version 957.
2026-05-21 09:32:06.94 spid30s     Database 'model' running the upgrade step from version 927 to version 928.
2026-05-21 09:32:06.97 spid30s     Database 'model' running the upgrade step from version 928 to version 929.
2026-05-21 09:32:06.99 spid27s     Database 'msdb' running the upgrade step from version 929 to version 930.
2026-05-21 09:32:07.01 spid27s     Database 'msdb' running the upgrade step from version 930 to version 931.
2026-05-21 09:32:07.02 spid30s     Database 'model' running the upgrade step from version 929 to version 930.
2026-05-21 09:32:07.04 spid43s     A self-generated certificate was successfully loaded for encryption.
2026-05-21 09:32:07.04 spid27s     Database 'msdb' running the upgrade step from version 931 to version 932.
2026-05-21 09:32:07.05 spid30s     Database 'model' running the upgrade step from version 930 to version 931.
2026-05-21 09:32:07.06 spid43s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2026-05-21 09:32:07.07 spid27s     Database 'msdb' running the upgrade step from version 932 to version 933.
2026-05-21 09:32:07.07 spid30s     Database 'model' running the upgrade step from version 931 to version 932.
2026-05-21 09:32:07.08 spid43s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2026-05-21 09:32:07.09 spid27s     Database 'msdb' running the upgrade step from version 933 to version 934.
2026-05-21 09:32:07.10 spid30s     Database 'model' running the upgrade step from version 932 to version 933.
2026-05-21 09:32:07.14 spid43s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2026-05-21 09:32:07.15 spid27s     Database 'msdb' running the upgrade step from version 934 to version 935.
2026-05-21 09:32:07.17 spid30s     Database 'model' running the upgrade step from version 933 to version 934.
2026-05-21 09:32:07.23 spid43s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2026-05-21 09:32:07.24 spid43s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2026-05-21 09:32:07.24 spid43s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2026-05-21 09:32:07.25 spid27s     Database 'msdb' running the upgrade step from version 935 to version 936.
2026-05-21 09:32:07.25 spid30s     Database 'model' running the upgrade step from version 934 to version 935.
2026-05-21 09:32:07.27 spid27s     Database 'msdb' running the upgrade step from version 936 to version 937.
2026-05-21 09:32:07.27 spid30s     Database 'model' running the upgrade step from version 935 to version 936.
2026-05-21 09:32:07.28 spid27s     Database 'msdb' running the upgrade step from version 937 to version 938.
2026-05-21 09:32:07.29 spid30s     Database 'model' running the upgrade step from version 936 to version 937.
2026-05-21 09:32:07.29 spid27s     Database 'msdb' running the upgrade step from version 938 to version 939.
2026-05-21 09:32:07.30 spid30s     Database 'model' running the upgrade step from version 937 to version 938.
2026-05-21 09:32:07.31 spid27s     Database 'msdb' running the upgrade step from version 939 to version 940.
2026-05-21 09:32:07.32 spid30s     Database 'model' running the upgrade step from version 938 to version 939.
2026-05-21 09:32:07.32 spid27s     Database 'msdb' running the upgrade step from version 940 to version 941.
2026-05-21 09:32:07.33 spid30s     Database 'model' running the upgrade step from version 939 to version 940.
2026-05-21 09:32:07.34 spid27s     Database 'msdb' running the upgrade step from version 941 to version 942.
2026-05-21 09:32:07.34 spid30s     Database 'model' running the upgrade step from version 940 to version 941.
2026-05-21 09:32:07.35 spid27s     Database 'msdb' running the upgrade step from version 942 to version 943.
2026-05-21 09:32:07.35 spid30s     Database 'model' running the upgrade step from version 941 to version 942.
2026-05-21 09:32:07.37 spid30s     Database 'model' running the upgrade step from version 942 to version 943.
2026-05-21 09:32:07.40 spid27s     Database 'msdb' running the upgrade step from version 943 to version 944.
2026-05-21 09:32:07.40 spid30s     Database 'model' running the upgrade step from version 943 to version 944.
2026-05-21 09:32:07.41 spid27s     Database 'msdb' running the upgrade step from version 944 to version 945.
2026-05-21 09:32:07.42 spid30s     Database 'model' running the upgrade step from version 944 to version 945.
2026-05-21 09:32:07.44 spid30s     Database 'model' running the upgrade step from version 945 to version 946.
2026-05-21 09:32:07.44 spid27s     Database 'msdb' running the upgrade step from version 945 to version 946.
2026-05-21 09:32:07.45 spid30s     Database 'model' running the upgrade step from version 946 to version 947.
2026-05-21 09:32:07.46 spid27s     Database 'msdb' running the upgrade step from version 946 to version 947.
2026-05-21 09:32:07.47 spid30s     Database 'model' running the upgrade step from version 947 to version 948.
2026-05-21 09:32:07.48 spid27s     Database 'msdb' running the upgrade step from version 947 to version 948.
2026-05-21 09:32:07.48 spid30s     Database 'model' running the upgrade step from version 948 to version 949.
2026-05-21 09:32:07.49 spid27s     Database 'msdb' running the upgrade step from version 948 to version 949.
2026-05-21 09:32:07.50 spid30s     Database 'model' running the upgrade step from version 949 to version 950.
2026-05-21 09:32:07.51 spid30s     Database 'model' running the upgrade step from version 950 to version 951.
2026-05-21 09:32:07.51 spid27s     Database 'msdb' running the upgrade step from version 949 to version 950.
2026-05-21 09:32:07.53 spid27s     Database 'msdb' running the upgrade step from version 950 to version 951.
2026-05-21 09:32:07.54 spid30s     Database 'model' running the upgrade step from version 951 to version 952.
2026-05-21 09:32:07.56 spid30s     Database 'model' running the upgrade step from version 952 to version 953.
2026-05-21 09:32:07.56 spid27s     Database 'msdb' running the upgrade step from version 951 to version 952.
2026-05-21 09:32:07.58 spid30s     Database 'model' running the upgrade step from version 953 to version 954.
2026-05-21 09:32:07.58 spid27s     Database 'msdb' running the upgrade step from version 952 to version 953.
2026-05-21 09:32:07.60 spid30s     Database 'model' running the upgrade step from version 954 to version 955.
2026-05-21 09:32:07.61 spid27s     Database 'msdb' running the upgrade step from version 953 to version 954.
2026-05-21 09:32:07.63 spid30s     Database 'model' running the upgrade step from version 955 to version 956.
2026-05-21 09:32:07.64 spid27s     Database 'msdb' running the upgrade step from version 954 to version 955.
2026-05-21 09:32:07.66 spid30s     Database 'model' running the upgrade step from version 956 to version 957.
2026-05-21 09:32:07.67 spid27s     Database 'msdb' running the upgrade step from version 955 to version 956.
2026-05-21 09:32:07.72 spid27s     Database 'msdb' running the upgrade step from version 956 to version 957.
2026-05-21 09:32:07.72 spid30s     Clearing tempdb database.
2026-05-21 09:32:07.86 spid30s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2026-05-21 09:32:07.87 spid30s     Starting up database 'tempdb'.
2026-05-21 09:32:07.97 spid44s     The Service Broker endpoint is in disabled or stopped state.
2026-05-21 09:32:07.99 spid27s     Recovery is complete. This is an informational message only. No user action is required.
2026-05-21 09:32:08.00 spid44s     The Database Mirroring endpoint is in disabled or stopped state.
2026-05-21 09:32:08.02 spid44s     Service Broker manager has started.
2026-05-21 09:32:08.03 spid37s     The default language (LCID 0) has been set for engine and full-text services.
2026-05-21 09:32:23.37 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2026-05-21 09:32:23.40 spid51      Starting up database 'Farm'.
2026-05-21 09:32:23.42 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2026-05-21 09:32:23.42 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2026-05-21 09:32:23.49 spid51      Parallel redo is started for database 'Farm' with worker pool size [4].
2026-05-21 09:32:23.50 spid51      Parallel redo is shutdown for database 'Farm' with worker pool size [4].
