2026-05-18 06:52:52.86 Server      Microsoft SQL Server 2022 (RTM-CU24) (KB5080999) - 16.0.4245.2 (X64) 
	Feb 25 2026 15:01:38 
	Copyright (C) 2022 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2026-05-18 06:52:52.87 Server      UTC adjustment: 0:00
2026-05-18 06:52:52.87 Server      (c) Microsoft Corporation.
2026-05-18 06:52:52.87 Server      All rights reserved.
2026-05-18 06:52:52.87 Server      Server process ID is 480.
2026-05-18 06:52:52.87 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2026-05-18 06:52:52.87 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2026-05-18 06:52:52.88 Server      SQL Server detected 1 sockets with 10 cores per socket and 10 logical processors per socket, 10 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2026-05-18 06:52:52.88 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2026-05-18 06:52:52.88 Server      Detected 6349 MB of RAM, 5766 MB of available memory, 5766 MB of available page file. This is an informational message; no user action is required.
2026-05-18 06:52:52.88 Server      Using conventional memory in the memory manager.
2026-05-18 06:52:52.88 Server      Detected pause instruction latency: 0 cycles.
2026-05-18 06:52:52.88 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x00000000000003ff).
2026-05-18 06:52:52.89 Server      Page exclusion bitmap is enabled.
2026-05-18 06:52:52.92 Server      Buffer pool extension is not supported on Linux platform.
2026-05-18 06:52:52.92 Server      Buffer Pool: Allocating 8388608 bytes for 914193 hashPages.
2026-05-18 06:52:53.07 Server      Buffer pool extension is already disabled. No action is necessary.
2026-05-18 06:52:53.60 Server      Installing Client TLS certificates to the store.
2026-05-18 06:52:53.61 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2026-05-18 06:52:53.67 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2026-05-18 06:52:53.73 Server      Query Store settings initialized with enabled = 1, 
2026-05-18 06:52:53.75 Server      The maximum number of dedicated administrator connections for this instance is '1'
2026-05-18 06:52:53.76 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2026-05-18 06:52:53.77 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2026-05-18 06:52:53.82 Server      In-Memory OLTP initialized on lowend machine.
2026-05-18 06:52:53.89 Server      [INFO] Created Extended Events session 'hkenginexesession'
2026-05-18 06:52:53.89 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2026-05-18 06:52:53.89 Server      CLR version v4.0.30319 loaded.
2026-05-18 06:52:53.91 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2026-05-18 06:52:53.91 Server      clflush is selected for pmem flush operation.
2026-05-18 06:52:53.91 Server      Software Usage Metrics is disabled.
2026-05-18 06:52:53.95 spid19s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2026-05-18 06:52:53.96 spid19s     Starting up database 'master'.
2026-05-18 06:52:54.39 spid19s     Converting database 'master' from version 927 to the current version 957.
2026-05-18 06:52:54.40 spid19s     Database 'master' running the upgrade step from version 927 to version 928.
2026-05-18 06:52:54.62 spid19s     Database 'master' running the upgrade step from version 928 to version 929.
2026-05-18 06:52:54.68 spid19s     Database 'master' running the upgrade step from version 929 to version 930.
2026-05-18 06:52:54.69 spid19s     Database 'master' running the upgrade step from version 930 to version 931.
2026-05-18 06:52:54.70 spid19s     Database 'master' running the upgrade step from version 931 to version 932.
2026-05-18 06:52:54.70 spid19s     Database 'master' running the upgrade step from version 932 to version 933.
2026-05-18 06:52:54.71 spid19s     Database 'master' running the upgrade step from version 933 to version 934.
2026-05-18 06:52:54.72 spid19s     Database 'master' running the upgrade step from version 934 to version 935.
2026-05-18 06:52:54.76 spid19s     Database 'master' running the upgrade step from version 935 to version 936.
2026-05-18 06:52:54.76 spid19s     Database 'master' running the upgrade step from version 936 to version 937.
2026-05-18 06:52:54.77 spid19s     Database 'master' running the upgrade step from version 937 to version 938.
2026-05-18 06:52:54.77 spid19s     Database 'master' running the upgrade step from version 938 to version 939.
2026-05-18 06:52:54.78 spid19s     Database 'master' running the upgrade step from version 939 to version 940.
2026-05-18 06:52:54.78 spid19s     Database 'master' running the upgrade step from version 940 to version 941.
2026-05-18 06:52:54.79 spid19s     Database 'master' running the upgrade step from version 941 to version 942.
2026-05-18 06:52:54.79 spid19s     Database 'master' running the upgrade step from version 942 to version 943.
2026-05-18 06:52:54.81 Server      External governance manager initialized
2026-05-18 06:52:54.82 spid19s     Database 'master' running the upgrade step from version 943 to version 944.
2026-05-18 06:52:54.83 spid19s     Database 'master' running the upgrade step from version 944 to version 945.
2026-05-18 06:52:54.85 spid19s     Database 'master' running the upgrade step from version 945 to version 946.
2026-05-18 06:52:54.86 spid19s     Database 'master' running the upgrade step from version 946 to version 947.
2026-05-18 06:52:54.86 spid19s     Database 'master' running the upgrade step from version 947 to version 948.
2026-05-18 06:52:54.86 spid19s     Database 'master' running the upgrade step from version 948 to version 949.
2026-05-18 06:52:54.88 spid19s     Database 'master' running the upgrade step from version 949 to version 950.
2026-05-18 06:52:54.88 spid19s     Database 'master' running the upgrade step from version 950 to version 951.
2026-05-18 06:52:54.89 spid19s     Database 'master' running the upgrade step from version 951 to version 952.
2026-05-18 06:52:54.89 spid19s     Database 'master' running the upgrade step from version 952 to version 953.
2026-05-18 06:52:54.90 spid19s     Database 'master' running the upgrade step from version 953 to version 954.
2026-05-18 06:52:54.91 spid19s     Database 'master' running the upgrade step from version 954 to version 955.
2026-05-18 06:52:54.91 spid19s     Database 'master' running the upgrade step from version 955 to version 956.
2026-05-18 06:52:55.00 spid19s     Database 'master' running the upgrade step from version 956 to version 957.
2026-05-18 06:52:55.14 spid19s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2026-05-18 06:52:55.14 spid30s     Attribute synchronization initialized
2026-05-18 06:52:55.14 spid30s     Attribute synchronization manager initialized
2026-05-18 06:52:55.15 spid19s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2026-05-18 06:52:55.18 spid19s     SQL Trace ID 1 was started by login "sa".
2026-05-18 06:52:55.21 spid19s     Server name is 'f9452cbc18a9'. This is an informational message only. No user action is required.
2026-05-18 06:52:55.21 Server      Common language runtime (CLR) functionality initialized.
2026-05-18 06:52:55.23 spid39s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2026-05-18 06:52:55.23 spid21s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2026-05-18 06:52:55.23 spid39s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2026-05-18 06:52:55.23 spid21s     Starting up database 'mssqlsystemresource'.
2026-05-18 06:52:55.24 spid19s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2026-05-18 06:52:55.24 spid36s     Password policy update was successful.
2026-05-18 06:52:55.24 spid19s     Starting up database 'msdb'.
2026-05-18 06:52:55.24 spid21s     The resource database build version is 16.00.4245. This is an informational message only. No user action is required.
2026-05-18 06:52:55.27 spid21s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2026-05-18 06:52:55.27 spid21s     Starting up database 'model'.
2026-05-18 06:52:55.29 spid19s     Converting database 'msdb' from version 927 to the current version 957.
2026-05-18 06:52:55.29 spid19s     Database 'msdb' running the upgrade step from version 927 to version 928.
2026-05-18 06:52:55.31 spid19s     Database 'msdb' running the upgrade step from version 928 to version 929.
2026-05-18 06:52:55.33 spid21s     Converting database 'model' from version 927 to the current version 957.
2026-05-18 06:52:55.33 spid21s     Database 'model' running the upgrade step from version 927 to version 928.
2026-05-18 06:52:55.34 spid21s     Database 'model' running the upgrade step from version 928 to version 929.
2026-05-18 06:52:55.34 spid19s     Database 'msdb' running the upgrade step from version 929 to version 930.
2026-05-18 06:52:55.35 spid19s     Database 'msdb' running the upgrade step from version 930 to version 931.
2026-05-18 06:52:55.36 spid21s     Database 'model' running the upgrade step from version 929 to version 930.
2026-05-18 06:52:55.37 spid19s     Database 'msdb' running the upgrade step from version 931 to version 932.
2026-05-18 06:52:55.37 spid21s     Database 'model' running the upgrade step from version 930 to version 931.
2026-05-18 06:52:55.37 spid19s     Database 'msdb' running the upgrade step from version 932 to version 933.
2026-05-18 06:52:55.38 spid21s     Database 'model' running the upgrade step from version 931 to version 932.
2026-05-18 06:52:55.38 spid19s     Database 'msdb' running the upgrade step from version 933 to version 934.
2026-05-18 06:52:55.38 spid21s     Database 'model' running the upgrade step from version 932 to version 933.
2026-05-18 06:52:55.39 spid19s     Database 'msdb' running the upgrade step from version 934 to version 935.
2026-05-18 06:52:55.39 spid21s     Database 'model' running the upgrade step from version 933 to version 934.
2026-05-18 06:52:55.39 spid21s     Database 'model' running the upgrade step from version 934 to version 935.
2026-05-18 06:52:55.39 spid19s     Database 'msdb' running the upgrade step from version 935 to version 936.
2026-05-18 06:52:55.40 spid21s     Database 'model' running the upgrade step from version 935 to version 936.
2026-05-18 06:52:55.40 spid19s     Database 'msdb' running the upgrade step from version 936 to version 937.
2026-05-18 06:52:55.40 spid21s     Database 'model' running the upgrade step from version 936 to version 937.
2026-05-18 06:52:55.40 spid19s     Database 'msdb' running the upgrade step from version 937 to version 938.
2026-05-18 06:52:55.40 spid21s     Database 'model' running the upgrade step from version 937 to version 938.
2026-05-18 06:52:55.41 spid19s     Database 'msdb' running the upgrade step from version 938 to version 939.
2026-05-18 06:52:55.41 spid21s     Database 'model' running the upgrade step from version 938 to version 939.
2026-05-18 06:52:55.42 spid21s     Database 'model' running the upgrade step from version 939 to version 940.
2026-05-18 06:52:55.42 spid19s     Database 'msdb' running the upgrade step from version 939 to version 940.
2026-05-18 06:52:55.42 spid21s     Database 'model' running the upgrade step from version 940 to version 941.
2026-05-18 06:52:55.42 spid19s     Database 'msdb' running the upgrade step from version 940 to version 941.
2026-05-18 06:52:55.43 spid21s     Database 'model' running the upgrade step from version 941 to version 942.
2026-05-18 06:52:55.43 spid19s     Database 'msdb' running the upgrade step from version 941 to version 942.
2026-05-18 06:52:55.43 spid21s     Database 'model' running the upgrade step from version 942 to version 943.
2026-05-18 06:52:55.43 spid19s     Database 'msdb' running the upgrade step from version 942 to version 943.
2026-05-18 06:52:55.45 spid21s     Database 'model' running the upgrade step from version 943 to version 944.
2026-05-18 06:52:55.45 spid21s     Database 'model' running the upgrade step from version 944 to version 945.
2026-05-18 06:52:55.46 spid21s     Database 'model' running the upgrade step from version 945 to version 946.
2026-05-18 06:52:55.46 spid19s     Database 'msdb' running the upgrade step from version 943 to version 944.
2026-05-18 06:52:55.46 spid21s     Database 'model' running the upgrade step from version 946 to version 947.
2026-05-18 06:52:55.47 spid19s     Database 'msdb' running the upgrade step from version 944 to version 945.
2026-05-18 06:52:55.47 spid21s     Database 'model' running the upgrade step from version 947 to version 948.
2026-05-18 06:52:55.47 spid21s     Database 'model' running the upgrade step from version 948 to version 949.
2026-05-18 06:52:55.48 spid21s     Database 'model' running the upgrade step from version 949 to version 950.
2026-05-18 06:52:55.48 spid19s     Database 'msdb' running the upgrade step from version 945 to version 946.
2026-05-18 06:52:55.48 spid21s     Database 'model' running the upgrade step from version 950 to version 951.
2026-05-18 06:52:55.48 spid19s     Database 'msdb' running the upgrade step from version 946 to version 947.
2026-05-18 06:52:55.49 spid19s     Database 'msdb' running the upgrade step from version 947 to version 948.
2026-05-18 06:52:55.49 spid21s     Database 'model' running the upgrade step from version 951 to version 952.
2026-05-18 06:52:55.50 spid19s     Database 'msdb' running the upgrade step from version 948 to version 949.
2026-05-18 06:52:55.50 spid21s     Database 'model' running the upgrade step from version 952 to version 953.
2026-05-18 06:52:55.50 spid19s     Database 'msdb' running the upgrade step from version 949 to version 950.
2026-05-18 06:52:55.51 spid21s     Database 'model' running the upgrade step from version 953 to version 954.
2026-05-18 06:52:55.51 spid19s     Database 'msdb' running the upgrade step from version 950 to version 951.
2026-05-18 06:52:55.51 spid21s     Database 'model' running the upgrade step from version 954 to version 955.
2026-05-18 06:52:55.51 spid21s     Database 'model' running the upgrade step from version 955 to version 956.
2026-05-18 06:52:55.52 spid19s     Database 'msdb' running the upgrade step from version 951 to version 952.
2026-05-18 06:52:55.52 spid19s     Database 'msdb' running the upgrade step from version 952 to version 953.
2026-05-18 06:52:55.53 spid21s     Database 'model' running the upgrade step from version 956 to version 957.
2026-05-18 06:52:55.54 spid19s     Database 'msdb' running the upgrade step from version 953 to version 954.
2026-05-18 06:52:55.54 spid19s     Database 'msdb' running the upgrade step from version 954 to version 955.
2026-05-18 06:52:55.54 spid19s     Database 'msdb' running the upgrade step from version 955 to version 956.
2026-05-18 06:52:55.55 spid21s     Clearing tempdb database.
2026-05-18 06:52:55.56 spid19s     Database 'msdb' running the upgrade step from version 956 to version 957.
2026-05-18 06:52:55.62 spid21s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2026-05-18 06:52:55.63 spid21s     Starting up database 'tempdb'.
2026-05-18 06:52:55.68 spid41s     The Service Broker endpoint is in disabled or stopped state.
2026-05-18 06:52:55.68 spid41s     The Database Mirroring endpoint is in disabled or stopped state.
2026-05-18 06:52:55.69 spid41s     Service Broker manager has started.
2026-05-18 06:52:56.23 spid36s     A self-generated certificate was successfully loaded for encryption.
2026-05-18 06:52:56.24 spid36s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2026-05-18 06:52:56.24 spid36s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2026-05-18 06:52:56.24 spid36s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2026-05-18 06:52:56.25 spid36s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2026-05-18 06:52:56.25 spid36s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2026-05-18 06:52:56.25 spid36s     Recovery is complete. This is an informational message only. No user action is required.
2026-05-18 06:52:56.25 spid36s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2026-05-18 06:52:56.60 spid28s     The default language (LCID 0) has been set for engine and full-text services.
2026-05-18 06:53:13.81 spid53      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2026-05-18 06:53:13.81 spid53      Starting up database 'Farm'.
2026-05-18 06:53:13.81 spid53      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2026-05-18 06:53:13.81 spid53      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2026-05-18 06:53:13.85 spid53      Parallel redo is started for database 'Farm' with worker pool size [2].
2026-05-18 06:53:13.85 spid53      Parallel redo is shutdown for database 'Farm' with worker pool size [2].
2026-05-18 06:59:55.37 spid56      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2026-05-18 06:59:55.40 spid56      Using 'xplog70.dll' version '2022.160.4245' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2026-05-18 06:59:58.80 spid56      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2026-05-18 06:59:58.80 spid56      Starting up database 'Farm'.
2026-05-18 06:59:58.80 spid56      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2026-05-18 06:59:58.80 spid56      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2026-05-18 06:59:58.84 spid56      Parallel redo is started for database 'Farm' with worker pool size [2].
2026-05-18 06:59:58.84 spid56      Parallel redo is shutdown for database 'Farm' with worker pool size [2].
2026-05-18 07:02:12.70 spid56      Using 'dbghelp.dll' version '4.0.5'
2026-05-18 07:28:45.90 Logon       Error: 17836, Severity: 20, State: 17.
2026-05-18 07:28:45.90 Logon       Length specified in network packet payload did not match number of bytes read; the connection has been closed. Please contact the vendor of the client library. [CLIENT: 192.168.65.1]
2026-05-18 07:28:46.96 Logon       Error: 17836, Severity: 20, State: 17.
2026-05-18 07:28:46.96 Logon       Length specified in network packet payload did not match number of bytes read; the connection has been closed. Please contact the vendor of the client library. [CLIENT: 192.168.65.1]
2026-05-18 07:52:52.89 spid47s     [DevOpsSnapshotTelemetryTask] Evaluating the background task.
